[defaults]
# General Settings and Location
inventory = inventory/hosts.yml
roles_path = ./roles
remote_user = admin
vault_password_file = .vault_pass

# Security and Warnings
ask_pass = False
host_key_checking = True

# Performance and Caching
deprecation_warnings = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache/
fact_caching_timeout = 86400
forks = 15

# Output and Logging
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
log_path = ./ansible.log
retry_files_enabled = False

[ssh_connection]
# SSH Connection Speed Optimization
pipelinig = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3

[privilege_escalation]
# Config to Become Sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False
